================================================================================
FTRL-Proximal on Sparse Datasets
rcv1.binary and news20.binary
================================================================================

Implementation:
  - Sparse FTRL with lazy weight computation
  - LibsvmStream for LIBSVM format
  - Single run (as per paper)

Parameters:
  λ (L1):      0.05
  β (beta):    1.0
  L2:          1.0

================================================================================
RESULTS COMPARISON
================================================================================

Dataset         Your Result                    Paper Result                  
--------------------------------------------------------------------------------
rcv1            93.3 (0.755)                   95.5 (0.032)
news20          88.5 (0.161)                   88.9 (0.054)

================================================================================
DETAILED INFORMATION
================================================================================

RCV1:
  Best α:         0.2
  Accuracy:       93.341%
  Sparsity:       0.245
  Density:        0.755
  Instances:      20,242
  Total features: 44,504

NEWS20:
  Best α:         0.2
  Accuracy:       88.468%
  Sparsity:       0.839
  Density:        0.161
  Instances:      19,996
  Total features: 1,355,191

